#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/env.h
sys/resource.h
-
sys/stat.h
-
limits
-
thread
-
queue
-
vector
-
util/mutex.h
../src/include/util/mutex.h
util/file.h
../src/include/util/file.h

../src/include/slice.h
cassert
-
cstddef
-
string
-
cstring
-

../src/include/status.h
include/slice.h
../src/include/include/slice.h

../src/util/file.h
cassert
-
string
-
fcntl.h
-
unistd.h
-
atomic
-
sys/mman.h
-
include/status.h
../src/util/include/status.h

../src/util/mutex.h
mutex
-
condition_variable
-
cassert
-
util/thread_annotations.h
../src/util/util/thread_annotations.h

../src/util/thread_annotations.h

/home/xiurui/xdb-LSM-Tree/xdb/src/util/env.cc
set
-
fcntl.h
-
dirent.h
-
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/env.h

