#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/dbimpl.h
deque
-
include/db.h
../src/db/include/db.h
include/env.h
../src/db/include/env.h
db/memtable/memtable.h
../src/db/db/memtable/memtable.h
db/log/log_writer.h
../src/db/db/log/log_writer.h
db/version/version.h
../src/db/db/version/version.h
db/sstable/table_cache.h
../src/db/db/sstable/table_cache.h

../src/db/filter/filter_block.h
vector
-
include/slice.h
../src/db/filter/include/slice.h
include/filter_policy.h
../src/db/filter/include/filter_policy.h

../src/db/format/dbformat.h

../src/db/format/internal_key.h
cassert
-
cstddef
-
include/slice.h
../src/db/format/include/slice.h
util/coding.h
../src/db/format/util/coding.h
include/comparator.h
../src/db/format/include/comparator.h
include/status.h
../src/db/format/include/status.h
include/filter_policy.h
../src/db/format/include/filter_policy.h

../src/db/log/log_format.h
cstdint
-

../src/db/log/log_reader.h
cstdint
-
include/slice.h
../src/db/log/include/slice.h
include/status.h
../src/db/log/include/status.h
db/log/log_format.h
../src/db/log/db/log/log_format.h

../src/db/log/log_writer.h
cstdint
-
include/slice.h
../src/db/log/include/slice.h
include/status.h
../src/db/log/include/status.h
db/log/log_format.h
../src/db/log/db/log/log_format.h

../src/db/memtable/membuffer.h
vector
-
atomic
-

../src/db/memtable/memtable.h
db/format/internal_key.h
../src/db/memtable/db/format/internal_key.h
db/memtable/membuffer.h
../src/db/memtable/db/memtable/membuffer.h
db/memtable/skiplist.h
../src/db/memtable/db/memtable/skiplist.h
include/status.h
../src/db/memtable/include/status.h
include/iterator.h
../src/db/memtable/include/iterator.h

../src/db/memtable/skiplist.h
atomic
-
random
-
cassert
-
iostream
-
db/memtable/membuffer.h
../src/db/memtable/db/memtable/membuffer.h

../src/db/sstable/block_builder.h
vector
-
include/slice.h
../src/db/sstable/include/slice.h
include/option.h
../src/db/sstable/include/option.h

../src/db/sstable/block_format.h
include/slice.h
../src/db/sstable/include/slice.h
include/status.h
../src/db/sstable/include/status.h
include/option.h
../src/db/sstable/include/option.h

../src/db/sstable/block_reader.h
include/iterator.h
../src/db/sstable/include/iterator.h
include/comparator.h
../src/db/sstable/include/comparator.h

../src/db/sstable/table_cache.h
include/cache.h
../src/db/sstable/include/cache.h
include/env.h
../src/db/sstable/include/env.h
include/option.h
../src/db/sstable/include/option.h

../src/db/version/version.h
cassert
-
db/version/version_edit.h
../src/db/version/db/version/version_edit.h
include/iterator.h
../src/db/version/include/iterator.h
include/comparator.h
../src/db/version/include/comparator.h
db/format/dbformat.h
../src/db/version/db/format/dbformat.h
db/log/log_writer.h
../src/db/version/db/log/log_writer.h
util/mutex.h
../src/db/version/util/mutex.h
include/option.h
../src/db/version/include/option.h
db/sstable/table_cache.h
../src/db/version/db/sstable/table_cache.h

../src/db/version/version_edit.h
vector
-
set
-
db/format/internal_key.h
../src/db/version/db/format/internal_key.h

../src/db/writebatch/writebatch_helper.h
include/writebatch.h
../src/db/writebatch/include/writebatch.h
db/memtable/memtable.h
../src/db/writebatch/db/memtable/memtable.h

../src/include/cache.h
include/slice.h
../src/include/include/slice.h

../src/include/comparator.h
include/slice.h
../src/include/include/slice.h

../src/include/db.h
include/status.h
../src/include/include/status.h
include/writebatch.h
../src/include/include/writebatch.h
include/option.h
../src/include/include/option.h

../src/include/env.h
sys/resource.h
-
sys/stat.h
-
limits
-
thread
-
queue
-
vector
-
cstdarg
-
util/mutex.h
../src/include/util/mutex.h
util/file.h
../src/include/util/file.h

../src/include/filter_policy.h
include/slice.h
../src/include/include/slice.h

../src/include/iterator.h
include/slice.h
../src/include/include/slice.h
include/status.h
../src/include/include/status.h

../src/include/option.h
include/env.h
../src/include/include/env.h

../src/include/slice.h
cassert
-
cstddef
-
string
-
cstring
-

../src/include/sstable_builder.h
include/option.h
../src/include/include/option.h
util/file.h
../src/include/util/file.h

../src/include/sstable_reader.h
include/option.h
../src/include/include/option.h
util/file.h
../src/include/util/file.h

../src/include/status.h
include/slice.h
../src/include/include/slice.h

../src/include/writebatch.h
util/coding.h
../src/include/util/coding.h
include/status.h
../src/include/include/status.h

../src/util/coding.h
string
-
include/slice.h
../src/util/include/slice.h

../src/util/file.h
cassert
-
string
-
fcntl.h
-
unistd.h
-
atomic
-
sys/mman.h
-
include/status.h
../src/util/include/status.h

../src/util/filename.h
string
-
include/slice.h
../src/util/include/slice.h

../src/util/logger.h
sys/time.h
-
thread
-
sstream
-
cstdarg
-
include/env.h
../src/util/include/env.h

../src/util/mutex.h
mutex
-
condition_variable
-
cassert
-
util/thread_annotations.h
../src/util/util/thread_annotations.h

../src/util/thread_annotations.h

../third_party/crc32c/include/crc32c/crc32c.h
cstddef
-
cstdint
-
string
-
stddef.h
-
stdint.h
-
string_view
-

../third_party/snappy/snappy.h
stddef.h
-
stdint.h
-
string
-
snappy-stubs-public.h
../third_party/snappy/snappy-stubs-public.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/dbimpl.cc
algorithm
-
db/dbimpl.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/db/dbimpl.h
db/writebatch/writebatch_helper.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/db/writebatch/writebatch_helper.h
util/filename.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/util/filename.h
db/log/log_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/db/log/log_reader.h
include/sstable_builder.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/include/sstable_builder.h
db/sstable/table_cache.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/db/sstable/table_cache.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/log_reader.cc
cassert
-
crc32c/crc32c.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/crc32c/crc32c.h
db/log/log_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/db/log/log_reader.h
util/file.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/util/file.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/util/coding.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/log_writer.cc
cassert
-
crc32c/crc32c.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/crc32c/crc32c.h
db/log/log_writer.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/db/log/log_writer.h
util/file.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/util/file.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/log/util/coding.h
iostream
-

/home/xiurui/xdb-LSM-Tree/xdb/src/db/option.cc
include/option.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/include/option.h
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/include/env.h
include/comparator.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/include/comparator.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/block_builder.cc
cassert
-
algorithm
-
db/sstable/block_builder.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_builder.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/coding.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/block_format.cc
crc32c/crc32c.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/crc32c/crc32c.h
db/sstable/block_format.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_format.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/coding.h
include/option.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/option.h
snappy/snappy.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/snappy/snappy.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/block_reader.cc
db/sstable/block_format.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_format.h
db/sstable/block_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_reader.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/coding.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/sstable_builder.cc
cassert
-
snappy/snappy.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/snappy/snappy.h
crc32c/crc32c.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/crc32c/crc32c.h
include/sstable_builder.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/sstable_builder.h
include/option.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/option.h
include/comparator.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/comparator.h
include/iterator.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/iterator.h
db/sstable/block_builder.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_builder.h
db/sstable/block_format.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_format.h
db/filter/filter_block.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/filter/filter_block.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/coding.h
util/filename.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/filename.h
db/version/version_edit.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/version/version_edit.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/sstable_reader.cc
include/sstable_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/sstable_reader.h
db/filter/filter_block.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/filter/filter_block.h
db/sstable/block_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_reader.h
db/sstable/block_format.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_format.h
util/file.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/file.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/table_cache.cc
db/sstable/table_cache.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/table_cache.h
include/sstable_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/sstable_reader.h
util/coding.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/coding.h
include/cache.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/cache.h
util/filename.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/filename.h
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/env.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/version.cc
cassert
-
algorithm
-
cassert
-
db/version/version.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/version/version.h
db/version/version_edit.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/version/version_edit.h
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/include/env.h
util/filename.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/util/filename.h
db/log/log_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/log/log_reader.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/version_edit.cc
db/version/version_edit.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/version/version_edit.h
include/status.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/include/status.h
db/format/dbformat.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/format/dbformat.h

/home/xiurui/xdb-LSM-Tree/xdb/src/util/env.cc
set
-
fcntl.h
-
dirent.h
-
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/env.h
util/logger.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/util/logger.h

/home/xiurui/xdb-LSM-Tree/xdb/src/util/filename.cc
limits
-
util/filename.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/util/filename.h
include/status.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/status.h
include/env.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/env.h

/home/xiurui/xdb-LSM-Tree/xdb/src/util/iterator.cc
cassert
-
include/iterator.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/iterator.h
include/option.h
/home/xiurui/xdb-LSM-Tree/xdb/src/util/include/option.h

third_party/snappy/snappy-stubs-public.h
cstddef
-
sys/uio.h
-

