#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/version/merge.h
include/iterator.h
../src/db/version/include/iterator.h
include/comparator.h
../src/db/version/include/comparator.h

../src/include/comparator.h
include/slice.h
../src/include/include/slice.h

../src/include/iterator.h
include/slice.h
../src/include/include/slice.h
include/status.h
../src/include/include/status.h

../src/include/slice.h
cassert
-
cstddef
-
string
-
cstring
-

../src/include/status.h
include/slice.h
../src/include/include/slice.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/merge.cc
db/version/merge.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/version/db/version/merge.h

