#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/format/internal_key.h
cassert
-
cstddef
-
include/slice.h
../src/db/format/include/slice.h
util/coding.h
../src/db/format/util/coding.h
include/comparator.h
../src/db/format/include/comparator.h
include/status.h
../src/db/format/include/status.h
include/filter_policy.h
../src/db/format/include/filter_policy.h

../src/include/comparator.h
include/slice.h
../src/include/include/slice.h

../src/include/filter_policy.h
include/slice.h
../src/include/include/slice.h

../src/include/slice.h
cassert
-
cstddef
-
string
-
cstring
-

../src/include/status.h
include/slice.h
../src/include/include/slice.h

../src/util/coding.h
string
-
include/slice.h
../src/util/include/slice.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/format/internal_key.cc
db/format/internal_key.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/format/db/format/internal_key.h

