#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/db/filter/filter_block.h
vector
-
include/slice.h
../src/db/filter/include/slice.h
include/filter_policy.h
../src/db/filter/include/filter_policy.h

../src/db/sstable/block_format.h
include/slice.h
../src/db/sstable/include/slice.h
include/status.h
../src/db/sstable/include/status.h
include/option.h
../src/db/sstable/include/option.h

../src/db/sstable/block_reader.h
include/iterator.h
../src/db/sstable/include/iterator.h
include/comparator.h
../src/db/sstable/include/comparator.h

../src/include/comparator.h
include/slice.h
../src/include/include/slice.h

../src/include/env.h
sys/resource.h
-
sys/stat.h
-
limits
-
thread
-
queue
-
vector
-
util/mutex.h
../src/include/util/mutex.h
util/file.h
../src/include/util/file.h

../src/include/filter_policy.h
include/slice.h
../src/include/include/slice.h

../src/include/iterator.h
include/slice.h
../src/include/include/slice.h
include/status.h
../src/include/include/status.h

../src/include/option.h
include/env.h
../src/include/include/env.h

../src/include/slice.h
cassert
-
cstddef
-
string
-
cstring
-

../src/include/sstable_reader.h
include/option.h
../src/include/include/option.h
util/file.h
../src/include/util/file.h

../src/include/status.h
include/slice.h
../src/include/include/slice.h

../src/util/file.h
cassert
-
string
-
fcntl.h
-
unistd.h
-
atomic
-
sys/mman.h
-
include/status.h
../src/util/include/status.h

../src/util/mutex.h
mutex
-
condition_variable
-
cassert
-
util/thread_annotations.h
../src/util/util/thread_annotations.h

../src/util/thread_annotations.h

/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/sstable_reader.cc
include/sstable_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/include/sstable_reader.h
db/filter/filter_block.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/filter/filter_block.h
db/sstable/block_reader.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_reader.h
db/sstable/block_format.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/db/sstable/block_format.h
util/file.h
/home/xiurui/xdb-LSM-Tree/xdb/src/db/sstable/util/file.h

